spring.application.name=login
spring.data.mongodb.uri = mongodb+srv://project:project@project.ctorebo.mongodb.net/?appName=project
spring.data.mongodb.database=project
server.port=5050
spring.data.mongodb.ssl.enabled=true

